<!DOCTYPE html>
<html>
<head>
  <title>Form</title>
  <style>
    .form-group {
  margin-bottom: 20px;
}

label {
  display: block;
  font-weight: bold;
  font-size: 23px;
}

input[type="text"],
input[type="email"],
textarea {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

input[type="submit"] {
  display: block;
  margin: 0 auto;
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  font-size: 23px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  text-align: center;
}


input[type="submit"]:hover {
  background-color: #45a049;
  text-align: center;

}

  </style>
</head>
<body  bgcolor="#98FB98" >
  <form>
    <h1 align="center">Assignment-1</h1>
    <h2 align="center">Form</h2>
    <div class="form-group">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" placeholder="Enter your name" required>
    </div>
    
    <div class="form-group">
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" placeholder="Enter your email" required>
    </div>

    <div class="form-group">
      <label for="age">Age:</label>
      <input type="text" id="age" name="age" placeholder="Enter your age" required>
    </div>

    <div class="form-group">
      <label for ="gender">Gender:</label> 
      <select> 
      <option>Male</option>
      <option>Female</option>
      </select>
    </div>

    <div class="form-group">
      <label for="favlanguage">Favourite Programming Languages:</label>
      <input type="checkbox" id="C/C++" name="C/C++">C/C++<br>
      <input type="checkbox" id="Java" name="Java">Java<br>
      <input type="checkbox" id="Java Script" name="Java Script">Java Script<br>
      <input type="checkbox" id="Python" name="Python">Python<br>
    </div>

    <div class="form-group">
      <label for="message">Message:</label>
      <textarea id="message" name="message" placeholder="Enter your message" required></textarea>
    </div>
    
    <input type="submit" value="Submit" align="center">
  </form>
</body>
</html>
